<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="@string/home" />
    <item
        android:id="@+id/nav_apps"
        android:icon="@android:drawable/sym_def_app_icon"
        android:title="@string/apps" />
    <item
        android:id="@+id/nav_restapi"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="@string/RestAPI" />
</menu>