<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/camera"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@android:drawable/ic_menu_camera"
        android:layout_centerVertical="true"
        android:layout_marginLeft="100dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera\nPermission"
        android:textColor="@color/black"
        android:layout_below="@id/camera"
        android:layout_marginLeft="100dp"
        />
    <ImageButton
        android:id="@+id/mic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@android:drawable/stat_notify_call_mute"
        android:layout_centerVertical="true"
        android:layout_marginLeft="200dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MIC\nPermission"
        android:layout_below="@id/camera"
        android:layout_marginLeft="200dp"
        />
</RelativeLayout>