<resources>
    <string name="app_name">Chakra</string>
    <string name="home">Home</string>
    <string name="apps">Apps</string>
    <string name="RestAPI">RestAPI</string>
    <string name="microphone_permission_granted">Microphone permission granted</string>
    <string name="microphone_permission_denied">Microphone permission denied</string>
    <string name="camera_permission_denied">Camera permission denied</string>
    <string name="camera_permission_granted">Camera permission granted</string>
    <string name="microphone_permission_already_granted">Microphone permission already granted</string>
    <string name="camera_permission_already_granted">Camera permission already granted</string>
</resources>